<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JigsawPuzzleSolver"
        xmlns:LogBox="clr-namespace:LogBox;assembly=LogBox"
        xmlns:ImgGallery="clr-namespace:ImageGallery;assembly=ImageGallery"
        xmlns:guiElements="clr-namespace:JigsawPuzzleSolver.GUI_Elements"
        x:Class="JigsawPuzzleSolver.MainWindow"
        mc:Ignorable="d"
        Title="Puzzle Solver" Height="900" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="Resources/PuzzlePiece.png">

    <Window.Resources>
        <LogBox:BitmapToImageSourceConverter x:Key="BitmapConverter"/>
        <local:PuzzleSavingStateToIconConverter x:Key="SavingStateConverter"/>

        <!-- Style to gray out disabled images -->
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Command="{Binding OpenNewPuzzleCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="Resources/NewFile_16x.png"/>
                    <TextBlock Text="Open new Puzzle" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding SavePuzzleCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="Resources/Save_16x.png"/>
                    <TextBlock Text="Save Puzzle" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding LoadPuzzleCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="Resources/OpenFolder_16x.png"/>
                    <TextBlock Text="Load Puzzle" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding InfoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="Resources/Info.png"/>
                    <TextBlock Text="About" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <TabControl Grid.Row="1">
            <TabItem Header="Solver Progress">
                <guiElements:SolverControl PuzzleHandle="{Binding PuzzleHandle, Mode=OneWay}" PuzzleSavingState="{Binding PuzzleSavingState, Mode=OneWay}" ScrollLogEntries="{Binding AutoScrollToLastLogEntry, ElementName=logBox1, Mode=TwoWay}"/>
            </TabItem>

            <TabItem Header="Input Image Viewer">
                <ImgGallery:ImageGalleryControl Margin="10" NextAtEndBeginsNew="True" ImgList="{Binding PuzzleHandle.InputImages, Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="Piece Viewer">
                <guiElements:PieceViewer Margin="10" PieceList="{Binding PuzzleHandle.Pieces, Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="Solver Result">
                <ImgGallery:ImageGalleryControl Margin="10" NextAtEndBeginsNew="True" ImgList="{Binding PuzzleHandle.PuzzleSolutionImages, Mode=OneWay}"/>
            </TabItem>

        </TabControl>

        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Height="5" Margin="0,5,0,5" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFB2B2B2" />

        <LogBox:LogBoxControl x:Name="logBox1" Margin="5,15,5,5" Grid.Row="2"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Height="16" VerticalAlignment="Center" Source="{Binding PuzzleSavingState, Converter={StaticResource SavingStateConverter}}" ToolTip="{Binding PuzzleSavingState}"/>
            <TextBlock Grid.Column="1" Text="{Binding PuzzleHandle.PuzzleXMLOutputPath}" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PuzzleSavingState}" Value="NEW_UNSAVED">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding PuzzleHandle.CurrentSolverState}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        </Grid>
    </Grid>
</Window>
