<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JigsawPuzzleSolver"
        xmlns:gui="clr-namespace:GUIElements"
        xmlns:LogBox="clr-namespace:LogBox"
        x:Class="JigsawPuzzleSolver.MainWindow"
        mc:Ignorable="d"
        Title="Puzzle Solver" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_init_puzzle" Grid.Row="0" Content="Init Puzzle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="btn_init_puzzle_Click"/>
        <Button x:Name="btn_solve_puzzle" Grid.Row="0" Content="Solve Puzzle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,10,0,0" Click="btn_solve_puzzle_Click"/>
        <!-- <Image x:Name="img_Processed" Grid.Row="2" Margin="5"/> -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="list_imageDescriptions" Grid.Column="0" Margin="5" SelectionChanged="list_imageDescriptions_SelectionChanged"/>
            <gui:ZoomBorder Grid.Column="1" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Margin="5" >
                <Image Source="{Binding ProcessedImgSource}"/>
            </gui:ZoomBorder>
        </Grid>

        <LogBox:LogBoxControl x:Name="logBox1" Margin="5" Grid.Row="2"/>

    </Grid>
</Window>
